# --------------------
# Database Dev (Railway MySQL)
# --------------------
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:23632/railway
spring.datasource.username=root
spring.datasource.password=iWxdsoacOrwLGqDHoXEeJXohnDtFRzre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariDevPool

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT secret for dev (example, change to secure secret)
jwt.secret=515b0ae68e2304241e49852bc9e03ad0f59c999bbfe5a783b20c598998f36271
jwt.expiration=3600000 # 1 hour in ms
