
spring.datasource.url=jdbc:mysql://localhost:3306/vetcommunity
spring.datasource.username=root
spring.datasource.password=Psplus14

jwt.secret=e8f2d5c3b1a9476f9d2e4b5c8a1f0d7b3c4e5f6a7b8c9d0e1f2a3b4c5d6e7f89



