spring.application.name=GraduationProject

spring.datasource.url=jdbc:mysql://localhost/vetcommunity
spring.datasource.username=root
spring.datasource.password=Psplus14

jwt.secret=515b0ae68e2304241e49852bc9e03ad0f59c999bbfe5a783b20c598998f36271
