spring.application.name=GraduationProject

server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
